attribute definition = node => type = "pop_symbol", symbol = (source-text node), source_node = node, is_definition
global ROOT_NODE
attribute reference = node => type = "push_symbol", symbol = (source-text node), source_node = node, is_reference

[(function_signature name: (identifier)@name) (class_definition name: (identifier)@name) (enum_declaration name: (identifier)@name)] {
  node symbol
  attr (symbol) definition = @name
  edge ROOT_NODE -> symbol
}
(postfix_expression (_)@name (selector)) {
  node reference
  attr (reference) reference = @name
  edge reference -> ROOT_NODE
}
