attribute definition = node => type = "pop_symbol", symbol = (source-text node), source_node = node, is_definition
global ROOT_NODE
attribute reference = node => type = "push_symbol", symbol = (source-text node), source_node = node, is_reference

[(function_declaration name: (identifier)@name) (method_declaration name: (field_identifier)@name)] {
  node symbol
  attr (symbol) definition = @name
  edge ROOT_NODE -> symbol
}
(call_expression function: (identifier)@name) {
  node reference
  attr (reference) reference = @name
  edge reference -> ROOT_NODE
}
